*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #080808;
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.JPG);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
    

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 18px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}
nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #f44336;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
    
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 10%;
    font-size: 30px;

}
.header-text h1{
    font-size: 45px;
    margin-top: 20px;
    
}
.header-text span{
    color: #B959DC;
}

/* ------------about----------- */

#about{
    padding: 80px 0;
    color:  #808080 ;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
    
}
.about-col-1 img{
    
    height: 750px;
    width: 100%;
    border-radius: 14px;
}
.about-col-1{
    flex-basis: 35%;

}
.about-col-2{
    flex-basis: 60%;

}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titless{
    display: flex;
    margin: 20px 0 50px;
    
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #f44336;
    position: absolute;
    left: 0;
    transition: 0.5s;
    bottom: -8px;
}
.tab-links.active-link::after{
    width: 50px;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color: aqua;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;

}

/* -------services------- */
#serivices{

    padding: 10px 10%;
    
}
.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    
    
}
.service-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 14px;
    transition: .5s;
}
.service-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.service-list div h2{
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 15px;
}
.service-list div p{
    font-size: 15px;
    font-weight: 200;
    margin-top: 20px;
}
.service-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}




